<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            /* width */
            ::-webkit-scrollbar {
                width: 3px;
                height: 3px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background-color: #868686b7;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: red;
                border-radius: 10px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #b30000;
            }

            body {
                background-color: #1a1a1a;
                width: 150vw;
            }
        </style>
        <title>Document</title>
    </head>

    <body>
        <table class="table table-striped table-hover table-dark">
            <thead id="head table-dark">
                <tr id="head">

                </tr>
            </thead>
            <tbody id="body">

            </tbody>
        </table>

        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
            integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <script src="javascript.js"></script>
    </body>

</html>